Sample	HTSeq Count_mqc-generalstats-htseq_count-percent_assigned	HTSeq Count_mqc-generalstats-htseq_count-assigned
B8_0_hr_1_S9_Pos_GeneCount	40.795687050307414	19446934
B8_0_hr_4_S11_Pos_GeneCount	42.912737866697306	21133333
B8_24hr_1_S12_Pos_GeneCount	43.05924442924018	22116428
B8_24hr_2_S13_Pos_GeneCount	43.29225142935978	19330092
B8_24hr_3_S14_Pos_GeneCount	44.875394734597926	21759163
WT_0_hr_1_S1_Pos_GeneCount	39.136941711449786	21390472
WT_0_hr_3_S3_Pos_GeneCount	39.95141387265734	20279076
WT_24_hr_1_S6_Pos_GeneCount	42.611690983556656	23048157
WT_6_hr_2_S5_Pos_GeneCount	39.54946441561619	22511287
WT_6_hr_3_S15_Pos_GeneCount	40.57639298791811	19067997
